# My_iMDb

./: .gitignore  README.md  build.gradle  playstore_privacy_policy.html  privacy_policy.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rohan/movieroll/: ApplicationTest.java
app/src/androidTest/java/com/rohan/myimdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/movieroll/: DBHelper.java  DetailActivity.java  DetailFragment.java  GridFragment.java  MainActivity.java
app/src/main/java/com/rohan/movieroll/Adapters/: CastRecyclerViewAdapter.java  MoviesGridRecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  SimilarMoviesRecyclerViewAdapter.java  TrailersRecyclerViewAdapter.java
app/src/main/java/com/rohan/movieroll/Models/: Backdrop.java  CastCrew.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/rohan/movieroll/POJOs/: ResponseComplete.java  ResponseListBackdropsAndPosters.java  ResponseListCastAndCrew.java  ResponseListGenres.java  ResponseListResults.java  ResponseListReviews.java  ResponseListTrailer.java  ResponseSingleBackdrop.java  ResponseSingleCast.java  ResponseSingleCrew.java  ResponseSingleGenre.java  ResponseSinglePoster.java  ResponseSingleResult.java  ResponseSingleReview.java  ResponseSingleTrailer.java
app/src/main/java/com/rohan/movieroll/Utils/: Constants.java  IOnMovieSelected.java  IOnMovieSelectedAdapter.java  MoviesAPI.java  RESTAdapter.java
app/src/main/java/com/rohan/movieroll/adapter/: AppsAdapter.java  CastRecyclerViewAdapter.java  MoviesGridRecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  SimilarMoviesRecyclerViewAdapter.java  TrailersRecyclerViewAdapter.java
app/src/main/java/com/rohan/movieroll/model/: App.java  Backdrop.java  CastCrew.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/rohan/movieroll/pojo/: ResponseComplete.java  ResponseListBackdropsAndPosters.java  ResponseListCastAndCrew.java  ResponseListGenres.java  ResponseListResults.java  ResponseListReviews.java  ResponseListTrailer.java  ResponseSingleBackdrop.java  ResponseSingleCast.java  ResponseSingleCrew.java  ResponseSingleGenre.java  ResponseSinglePoster.java  ResponseSingleResult.java  ResponseSingleReview.java  ResponseSingleTrailer.java
app/src/main/java/com/rohan/movieroll/ui/: DetailActivity.java  DetailFragment.java  GridFragment.java  MainActivity.java  OtherAppsActivity.java
app/src/main/java/com/rohan/movieroll/util/: Constants.java  IOnMovieSelected.java  IOnMovieSelectedAdapter.java  MoviesAPI.java  NetworkUtil.java  RESTAdapter.java
app/src/main/java/com/rohan/myimdb/: DBHelper.java  DetailActivity.java  DetailFragment.java  GridFragment.java  MainActivity.java  MovieDetailsFragment.java  MoviesGridFragment.java
app/src/main/java/com/rohan/myimdb/Adapters/: CastRecyclerViewAdapter.java  MoviesGridRecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  SimilarMoviesRecyclerViewAdapter.java  TrailersRecyclerViewAdapter.java
app/src/main/java/com/rohan/myimdb/Models/: Backdrop.java  CastCrew.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/rohan/myimdb/POJOs/: ResponseComplete.java  ResponseListBackdropsAndPosters.java  ResponseListCastAndCrew.java  ResponseListGenres.java  ResponseListResults.java  ResponseListReviews.java  ResponseListTrailer.java  ResponseSingleBackdrop.java  ResponseSingleCast.java  ResponseSingleCrew.java  ResponseSingleGenre.java  ResponseSinglePoster.java  ResponseSingleResult.java  ResponseSingleReview.java  ResponseSingleTrailer.java
app/src/main/java/com/rohan/myimdb/Utils/: AdapterCallback.java  Constants.java  IOnMovieSelected.java  IOnMovieSelectedAdapter.java  MoviesAPI.java  RESTAdapter.java
app/src/main/res/drawable/: black_border_button_white_thick.xml  black_border_button_white_thin.xml  facebook_icon.xml  linkedin_icon.xml  quora_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_other_apps.xml  ad_movie_reyclcer_view_item.xml  cast_crew_item.xml  fragment_movie_details.xml  fragment_movies_grid.xml  item_app_layout.xml  movies_grid_item.xml  review_item.xml  review_item_popup.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/rohan/movieroll/: ExampleUnitTest.java
app/src/test/java/com/rohan/myimdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
