apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.rohan.movieroll"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildTypes.each{
            it.buildConfigField 'String', 'API_KEY', APIKey
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-compat:26.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.varunest:sparkbutton:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.amstronghuang.slider:library:1.1.3@aar'
    compile 'com.jakewharton:butterknife:8.2.1'

    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.google.firebase:firebase-core:11.2.0'
}

apply plugin: 'com.google.gms.google-services'
