<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rohan.myimdb.MainActivity">

    <fragment
        android:id="@+id/fragment_grid"
        class="com.rohan.myimdb.GridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movies_grid" />

</RelativeLayout>



