<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_fragment_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rohan.myimdb.DetailFragment">

    <RelativeLayout
        android:id="@+id/parent_details_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider"
            android:background="#f5f5f5"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/duration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title_text_view"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/genre_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/title_text_view"
            android:layout_toStartOf="@id/duration_text_view"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/overview_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_text_view"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textSize="12sp" />

        <!--poster, add to favourite, director, release date and rating-->

        <LinearLayout
            android:id="@+id/poster_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_text_view"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/movie_poster_image_view"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:layout_weight="1.25"
                android:src="@drawable/placeholder_no_image_available" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/release_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Release Date:\n"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/director_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/release_date_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Directed By:\n"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/director_text_view"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rating_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="2dp"
                        android:drawableTop="@android:drawable/star_big_on"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="    / 10"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.varunest.sparkbutton.SparkButton
                        android:id="@+id/add_to_favourites_button"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:gravity="center"
                        app:sparkbutton_activeImage="@drawable/ic_star_border_grey_500_36dp"
                        app:sparkbutton_iconSize="45dp"
                        app:sparkbutton_inActiveImage="@drawable/ic_star_yellow_a400_36dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/cast_crew_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_linear_layout"
            android:background="#f5f5f5"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Top Billed Cast" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cast_crew_text_view"
            android:padding="5dp" />

        <!--top billed cast horizontal recycler view-->

        <TextView
            android:id="@+id/reviews_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cast_recycler_view"
            android:background="#f5f5f5"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Reviews" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviews_text_view"
            android:padding="5dp" />

        <!--review cards recycler view-->

        <TextView
            android:id="@+id/trailers_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviews_recycler_view"
            android:background="#f5f5f5"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Trailers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trailers_text_view"
            android:padding="5dp" />

        <!--trailers horizontal recycler view-->

        <TextView
            android:id="@+id/similar_movies_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trailers_recycler_view"
            android:background="#f5f5f5"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Similar Movies" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/similar_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/similar_movies_text_view"
            android:padding="5dp" />

        <!--similar movies horizontal recycler view-->

    </RelativeLayout>

</ScrollView>
