<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF404040">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border_button_white_thick"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/review_author_text_view_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:padding="2dp"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/review_content_text_view_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_author_text_view_popup"
                android:fontFamily="serif"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textSize="10sp" />

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/cross_button_popup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@android:color/white"
        android:src="@drawable/cross" />


</RelativeLayout>